/* Common style start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


:root {
        --themeRed: #e43a47;
        --gray: #efefef;
}

html {
        scroll-behavior: smooth;
}


button,
body{
font-family: "Poppins", sans-serif;
}

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

p {
        font-size: 16px;
        line-height: 26px;
}

.fullContainer {
        width: 100%;
}

.container {
        width: 1140px;
        margin: auto;
        /*transform: translateX(-110px);*/
}

.sectionTitle {
        width: 300px;
        border-bottom: 3px solid var(--themeRed);
        text-align: center;
        font-size: 2rem;
        font-weight: 200;
        margin: 0 auto 50px;
        position: relative;
        padding: 10px 0;
        text-transform: uppercase;
}

.sectionTitle::after {
        display: inline-block;
        content: "";
        height: 15px;
        width: 15px;
        background-color: var(--themeRed);
        position: absolute;
        left: calc(50% - 10px);
        top: calc(75% - 7px);
        transform: rotate(45deg) translate(50%, 50%);
        border: 3px solid #fff;
}

section {
        padding: 100px 0;
        position: relative;
}




/* Common style end */

/* Home style start */

header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
        z-index: 2;
}

header .container {
        display: flex;
        justify-content: space-between;
}

header .container .logo {
        padding: 15px 0;
        height: 100px; /* Increased logo height */
        transform: translateX(-100px);
}

header .container .logo img {
        height: 100%;
}

header nav ul {
        List-style-type: none;
}

header nav ul li {
        display: inline-block;
}

header nav ul li a {
        display: inline-block;
        height: 100px; /* Match header/logo height */
        Line-height: 100px; /* Center text vertically */
        padding: 0 15px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        color: #fff;
        transition: 0.3s;
        transform: translateX(-275px);
}

header nav ul li a:hover{
        background-color: var(--themeRed);
}

/*.main-nav .login-btn a {
        position: absolute;
        top: 0;
        right: 100px;
        display: inline-block;
        height: 75px;
        Line-height: 75px;
        padding: 0 15px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        color: #144be4;
        transition: 0.3s;
        font-weight: bold;
  
}

.main-nav .login-btn a:hover{
        background-color: var(--gray);
}

.main-nav .signup-btn a {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        height: 75px;
        Line-height: 75px;
        padding: 0 15px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        color: #144be4;
        transition: 0.3s;
        font-weight: bold;
  
}

.main-nav .signup-btn a:hover{
        background-color: var(--gray);
}*/

.banner {
        min-height: 100vh;
        width: 100%;
        background-image: url("/static/images/banner.jpg");
        background-size: cover;
        background-attachment: fixed;
}

.banner h1 {
        margin-top: 230px;
        display: inline-block;
        font-size: 3.5rem;
        color: #fff;
        text-shadow: 0 0 2px #000;
        width: 50%;
        Line-height: 4.2rem;
        font-weight: 300;
        transform: translateX(-110px);
}

.banner h1 span{
        background-color: var(--themeRed);
        display: inline-block;
        Line-height: 3.5rem;
        padding: 0 15px;
        font-weight: 600;
        border-radius: 5px;
}

#homeSection h2 {
        display: inline-block;
        font-size: 3.5rem;
        color: #fff;
        text-shadow: 0 0 2px #000;
        width: 50%;
        Line-height: 4.2rem;
        font-weight:300;
        transform: translateX(-110px);
}

#homeSection h2 span{
        background-color: var(--themeRed);
        display: inline-block;
        Line-height: 3.5rem;
        padding: 0 15px;
        font-weight: 600;
        border-radius: 5px;
}

.banner p {
        color: #fff;
        width: 50%;
        text-shadow: 0 0 2px #000;
        margin-top: 10px;
}

.banner button {
        background-color: var(--themeRed);
        border: 0;
        outline: none;
        color: #fff;
        padding: 13px 18px;
        margin-top: 20px;
        font-size: 15px;
        border-radius: 3px;
        font-weight: 600;
        border-radius: 20px;
        cursor: pointer;
        transform: translateX(-110px);
}

.banner button:hover{
        background-color: #2d6905;
        transition: 0.4s;
}

/* Home style end */ 


/* About Section Start */

.director-message {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    padding: 30px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    gap: 30px;
}

.director-photo {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--themeRed);
}

.director-message .message h3 {
    font-size: 22px;
    color: var(--themeRed);
    margin-bottom: 10px;
}

.director-message .message p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}


#aboutSection .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
        position: relative;
        height: 245px;
}

#aboutSection .cards > div {
        width: 350px;
        background-color: var(--gray);
        padding: 35px;
        color: #444;
        text-align: center;
        border-radius: 5px;
        height: 215px;
        border: 1px solid #ccc;
        transition: 0.4s;
}

#aboutSection .cards > div:hover {
        width: 400px;
        margin-top: - 20px;
        border-color: var(--themeRed);
        padding: 55px;
        height: auto;
}

#aboutSection .cards > div .title {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
}

#aboutSection .cards > div p {
        font-size: 14px;
        margin-top: 15px;
}

#aboutSection .cards > div button {
        border: 1px solid var(--themeRed);
        outline: none;
        padding: 7px 15px;
        margin-top: 15px;
        font-size: 12px;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.3s;
}

#aboutSection .cards > div:hover button {
        background-color: var(--themeRed);
        color:#fff;
}


/* About Section end */

/* Program Section start */

.programs{
        background-color: #e2e2e2;
}

.programs .boxContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px
}

.programs .boxContainer .box{
        background-color: #fff;
        text-align: center;
        padding-bottom: 25px;
        border-radius: 5px;
        box-shadow: 0 0 3px 0 #c5c5c5;
        position: relative;
        margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage{
        width: 100%;
        height: 300px;
        background-position: center;
        background-size: cover;
        position: relative;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
}

.programs .boxContainer .box .cardImage::after{
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        filter: grayscale(100%);
        transition: 0.4s;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after{
        background-image: url("../images/programs/1.jpg");
}

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after{
        background-image: url("../images/programs/2.jpg");
}

.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after{
        background-image: url("../images/programs/3.jpg");
}

.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after{
        background-image: url("../images/programs/4.jpg");
}

.programs .boxContainer .box:hover .cardImage::after{
        top: 100%;
        transition: 0.7s;
}

.programs .boxContainer .box .programTitle{
        font-size: 16px;
        margin-top: 15px;
        font-weight: 600;
        color: #444;
}

.programs .boxContainer .box .donationCount{
        font-size: 13px;
        margin-top: 10px;
        font-weight: 600;
        color: #444;
}

.programs .boxContainer .box .donationCount span{
        color: var(--themeRed);
}

/*.programs .boxContainer .box button{
        position: absolute;
        left: 50%;
        background-color: var(--themeRed);
        color: #fff;
        transform: translate(-50%);
        bottom: -15px;
        border-radius: 60px;
        padding: 7px 15px;
        border: 0;
        outline: none;
        cursor: pointer;
}

.programs .boxContainer .box button:hover{
        background-color: var(--themeRed);
}*/

.learn-more-btn {
    display: inline-block;
    background: #f7f7f7;
    color: #001f3f;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 15px;
    transition: background 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border: none;
    position: relative;
}

.learn-more-btn .arrow {
    margin-left: 12px;
    color: #f57c00; /* Orange arrow */
    font-size: 18px;
    transition: transform 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #098E4B;
    transition: 0.8s;
}

.learn-more-btn:hover .arrow {
    transform: translateX(4px);
}



/* Program Section end */


/*Education section start*/

.education{
        height: 100vh;
        overflow: hidden;
        position: relative;
}

.education .videoPlayer{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
}

.education .sectionTitle{
        color: #fff;
        text-shadow: 0 0 4px #000;
}

.education .educationContainer{
        position: absolute;
        background-color: #00000096;
        width: 600px;
        top: 35vh;
        color: #fff;
        text-shadow: 0 0 3px #000;
        padding: 30px;
}

.education .educationContainer h3{
        font-size: 35px;
        font-weight: 300px;
}

.education .educationContainer p{
        font-size: 15px;
        line-height: 20px;
        margin: 10px 0 30px;
}

.education .educationContainer button{
        background-color: var(--themeRed);
        border: 0;
        color: #fff;
        padding: 10px 25px;
        font-weight: bold;
        font-size: 14px;
        outline: none;
        cursor: pointer;
}

.education .educationContainer button:hover{
        background-color: #2d6905;
}

/*Education section end*/


/*Gallery section start*/

.gallery .galleryContainer{
        column-count: 4;
        column-gap: 20px;
}

.gallery .galleryContainer .item{
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
}

.gallery .galleryContainer img{
        width: 100%;
        display: block;
        transition: 0.4s;
}

.gallery .galleryContainer .title{
        position: absolute;
        background-color: var(--gray);
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        font-size: 13px;
        font-weight: bold;
        opacity: 0;
        z-index: 1;
        transition: 0.4s;
}

.gallery .galleryContainer .item:hover .title{
        opacity: 1;
}

.gallery .galleryContainer .item:hover img{
        transform: scale(1.2);
}

/*Gallery section end*/


/*Join section start*/

.join {
        background-image: url(../images/pattern.jpg);
        color: #fff;
}

.join .joinTitle{
        font-size: 40px;
        font-weight: 100;
}

.join .joinTitle span{
        font-weight: 800;
}

.join button{
        padding: 7px 15px;
        margin-top: 20px;
        border: 0;
        outline: none;
        font-weight: 600;
        font-size: 16px;
}

.join button.joinNow{
        margin-right: 10px;
        background-color: #424242;
        color: #fff;
        cursor: pointer;
}

.join button.joinNow:hover{
        background-color: #1E3A8A;
        transition: 0.3s;
}

.join button.sponsor{
        background-color: var(--gray);
        cursor: pointer;
}

.join button.sponsor:hover{
        background-color: #2bc97a;
        transition: 0.3s;
}

/*Join section end*/


/*Footer section start*/

footer{
        background-color: #181818;
        color: #7f7f7f;
        padding: 50px 0;
        font-size: 14px;
}

footer .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
}

footer .title{
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        /*border-bottom: 2px solid;*/
        margin-bottom: 30px;
        padding: 0 0 5x 0;
        color: #ffffffdc;
}

footer p{
        margin-bottom: 10px;
        color: var(--themeRed);

}
footer p.footer-text{
        color: #ffffffdc;
}

footer .linksContainer ul{
        list-style-type: none;
}

footer .linksContainer ul li a{
        text-decoration: none;
        color: var(--themeRed);
        margin-bottom: 10px;
        display: inline-block;
}

footer .newsLetterContainer img{
        height: 40px;
        margin-bottom: 11px;
}

footer .newsLetterContainer input{
        background-color: transparent;
        border: 1px solid #7f7f7f;
        outline: none;
        padding: 10px 15px;
        width: 100%;
        margin-top: 10px;
        color: #ccc;
        border-radius: 30px;
}

/*.footer-icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  vertical-align: middle;
}*/

.contact-line {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-top: 3px;
  flex-shrink: 0;
}

.contact-text {
  color: var(--themeRed);
  font-size: 15px;
  line-height: 1.5;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.2);
}


/*Footer section end*/

.auth-nav {
    position: fixed;
    top: 5px;
    right: 80px;
    z-index: 999;
    background: url('static\images\banner.jpg') no-repeat center center/cover;
    color: white;
    padding: 8px 15px;
    border-radius: 30px;
    /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);*/
    box-shadow: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 7px;
}

.auth-nav a {
    color: red;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    font-size: 15px;
}

.auth-nav a:hover {
    color: #fff;
    background-color: var(--themeRed);
    padding: 5px 10px;
    border-radius: 20px;
    
}

.auth-nav .login-btn {
        color: #1e90ff; /* Dodger Blue */
        transform: translateX(-16px); /* Shift left */

}

.auth-nav .signup-btn {
    color: #1e90ff; /* Green */
}

.auth-nav span {
    font-weight: bold;
    color: #06ec38;
    font-size: 16px;
    transform: translateY(8px);
}

.mission-btn{
        margin-bottom: 15px;
        font-weight: bold;
}


/*Responsive Code start*/

@media screen and (max-width: 1140px) {
        .container{
                width: 100%;
                padding: 0 15px;
        }

        .education .videoPlayer{
                width: 1280px;
        }
}

@media screen and (max-width: 1080px) {
        .banner h1{
                margin-top: 200px;
        }
        #aboutSection .cards{
                justify-content: space-around;
                height: auto;
        }
        #aboutSection .cards > div{
                margin: 10px 0;
        }

        .banner h1{
                font-size: 2.5rem;
                transform: translateX(0px);
        }

        #homeSection h2{
                transform: translateX(0px);
        }

        .banner button{
                transform: translateX(0px);
        }

        header .container .logo img {
        transform: translateX(100px);
        }
}

@media screen and (max-width: 1024px){
        .banner{
                background-position-x: 45%;
        }
        
        .banner h1{
                font-size: 2.5rem;
                transform: translateX(0px);
        }

        #homeSection h2{
                transform: translateX(0px);
        }

        .banner button{
                transform: translateX(0px);
        }

        header .container .logo img {
        transform: translateX(100px);
        }

        header nav ul li a{
                padding: 0 5px;
        }

        .programs .boxContainer{
                grid-template-columns: repeat(2, 1fr);
        }
}

@media screen and (max-width: 768px){
        .container{
                width: 100%;
        }

        #homeSection h2 {
        display: inline-block;
        font-size: 3.5rem;
        color: #fff;
        text-shadow: 0 0 2px #000;
        width: 50%;
        Line-height: 4.2rem;
        font-weight: 300;
        transform: translateX(0px);
        }
        
        .banner h1{
                transform: translateX(0px);
        }

        .banner button{
                transform: translateX(0px);
        }

        header .container .logo img {
        transform: translateX(100px);
        }

        .auth-nav span{
                transform: translateX(-10px);
        }

        .auth-nav a{
                transform: translate(-10px);
        }

     

        header nav{
                position: relative;
                border: 2px solid #fff;
                height: 30px;
                width: 30px;
                margin-top: 20px;
                border-radius: 5px;
        }

        header nav:after{
                top: 17px;
        }

        header nav:before{
                top: 7px;
        }

        header nav:after,
        header nav:before{
                content: "";
                height: 2px;
                width: 17px;
                background-color: #fff;
                display: block;
                position: absolute;
                left: 5px;
        }

        header nav ul{
                position: absolute;
                right: -550px;
                top: 53px;
                transition: 0.5s;
        }

        header nav:hover ul{
                right: 0;
        }

        header nav ul li{
                display: block;
        }

        header nav ul li a{
                width:200px;
                background-color: rgba(0, 0, 0, 0.6);
                transform: translateX(20px);
        }

        .banner{
                background-position-x: 65%;
        }

        .banner p{
                font-size: 14px;
        }

        .banner p,
        .banner h1{
                width: 70%;
        }

        #aboutSection .cards > div:hover{
                width: 350px;
        }
        
        .education .educationContainer{
                width: 96%;
        }

        .education .educationContainer h3{
                font-size: 30px;
                line-height: 35px;
        }  

        .education .educationContainer p{
                margin: 10px 0 20px;
        }

        .gallery .galleryContainer{
                column-count: 2;
        }
}

@media screen and (max-width: 425px){
        .banner h1{
                margin-top: 150px;
                font-size: 2rem;
                line-height: 3rem;
        }

        .banner button{
                margin-bottom: 10px;
        }
        
        #aboutSection p{
                text-align: justify;
        }

        #aboutSection .cards > div:hover{
                width: 400px;
                margin-top: 10px;
                padding: 35px;
        }

        .programs .boxContainer{
                grid-template-columns: 1fr;
        }

        .education .videoPlayer{
                width: 1400px;
        }

        .education .educationContainer{
                width: 93%;
        }

        .gallery .galleryContainer{
                column-count: 1;
        }

        footer .container{
                grid-template-columns: 1fr;
        }
}

@media screen and (max-width: 320px){
        .education .educationContainer h3{
                font-size: 18px;
                line-height: 24px;
        }

        .banner h1{
                margin-top: 100px;
        }
}
/*Responsive Code start*/


/*.main-nav .logout-btn a {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        height: 75px;
        Line-height: 75px;
        padding: 0 15px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        color: #e43a47;
        transition: 0.3s;
        font-weight: bold;
}

.main-nav .logout-btn a:hover{
        background-color: var(--gray);
}


.welcome-text {
        position: absolute;
        top: 0;
        right: 150px;
        display: inline-block;
        height: 75px;
        Line-height: 75px;
        padding: 0 15px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        color: #06ec38;
        transition: 0.3s;
        font-weight: bold;
 }

 .welcome-text:hover{
        background-color: var(--themeRed);
}*/

